<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <com.loopj.android.image.SmartImageView
        android:paddingTop="10dp"
        android:id="@+id/teacher_my_image"
        android:paddingBottom="5dp"
        android:src="@drawable/upload"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"

        android:id="@+id/tname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/tusn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/tbranch"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/tadd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tph"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tagg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tm"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>